export default {
  to: "to",
  digit: "digit",
  lowercase: "lower case",
  uppercase: "upper case",
  special_character: "special character",
  rule: {
    between: "Please enter a number between %{min} and %{max}",
    date: "Please enter a valid date",
    date_min: "Date must be greater than or equal to %{min}",
    date_max: "Date must be less than or equal to %{max}",
    date_between: "Date must be between %{min} and %{max}",
    time: "Please enter a valid time",
    time_min: "Time must be greater than or equal to %{min}",
    time_max: "Time must be less than or equal to %{max}",
    time_between: "Time must be between %{min} and %{max}",
    email: "Please enter a valid email address",
    email_domain: "Accepted email domains: %{domains}",
    length_min: "Minimum %{min} characters required",
    length_max: "Maximum %{max} characters required",
    length_between: "Require %{min} to %{max} characters",
    max: "The value must be less than or equal to %{max}",
    min: "The value must be greater than or equal to %{min}",
    integer: "The value must be an integer",
    number: "The value must be a number",
    password: "Require from %{range} characters",
    password_extra:
      "Require from %{range} characters, contain at least a %{rules}",
    phone: "Please enter a valid phone number",
    required: "Please enter a value",
    url: "Please enter a valid url address",
    youtube: "Invalid youtube url address",
  },
};
