export default {
  to: "đến",
  digit: "chữ số",
  lowercase: "chữ thường",
  uppercase: "chữ hoa",
  special_character: "ký tự đặc biệt",
  rule: {
    between: "Yêu cầu giá trị nằm trong khoảng %{min} và %{max}",
    date: "Ngày tháng không hợp lệ",
    date_min: "Giá trị phải lớn hơn hoặc bằng %{min}",
    date_max: "Giá trị phải nhỏ hơn hoặc bằng %{max}",
    date_between: "Giá trị phải nằm trong khoảng %{min} và %{max}",
    time: "Thời gian không hợp hệ",
    time_min: "Thời gian phải lớn hơn hoặc bằng %{min}",
    time_max: "Thời gian phải nhỏ hơn hoặc bằng %{max}",
    time_between: "Thời gian phải nằm trong khoảng %{min} và %{max}",
    email: "Địa chỉ email không hợp lệ",
    email_domain: "Chỉ chấp nhận tên miền: %{domains}",
    length_min: "Yêu cầu tối thiếu %{min} ký tự",
    length_max: "Yêu cầu tối đa %{max} ký tự",
    length_between: "Yêu cầu từ %{min} đến %{max} ký tự",
    max: "Giá trị phải nhỏ hơn hoặc bằng %{max}",
    min: "Giá trị phải lớn hơn hoặc bằng %{min}",
    number: "Chữ số không hợp lệ",
    password: "Yêu cầu từ %{range} ký tự",
    password_extra: "Yêu cầu từ %{range} ký tự, có ít nhất một %{rules}",
    phone: "Số điện thoại không hợp lệ",
    required: "Vui lòng nhập dữ liệu",
    url: "Địa chỉ URL không hợp lệ",
    youtube: "Địa chỉ Youtube không hợp lệ",
  },
};
